export const translations = {
  hr: {
    startScreen: {
      candidate: 'Sezonac',
      employer: 'Poslodavac',
      email: 'E-mail',
      password: 'Lozinka',
      signIn: 'Prijavi se',
      or: 'ILI',
      requestAnAccount: 'Registriraj se',
    },
    signUp: {
      candidate: 'Sezonac',
      employer: 'Poslodavac',
      fullName: 'Ime',
      lastName: 'Prezime',
      companyName: 'Naziv Tvrtke',
      address: 'Adresa',
      telephone: 'Kontakt Broj',
      email: 'E-mail',
      alreadyHaveAccount: 'Već imate račun ?',
    },
    jobs: {
      searchByKeyword: 'Traži po ključnoj riječi',
      city: 'Grad',
      category: 'Kategorija',
      search: 'Traži',
    },
    profile: {
      myLocation: 'Lokacija',
      mySettings: 'Postavke',
      support: 'Pomoć',
      contactUs: 'Kontaktiraj Nas',
      phone: 'Nazovi',
      email: 'E-mail',
    },
  },
  en: {
    startScreen: {
      candidate: 'Candidate',
      employer: 'Employer',
      email: 'E-mail',
      password: 'Password',
      signIn: 'Sign In',
      or: 'OR',
      requestAnAccount: 'Register',
    },
    signUp: {
      candidate: 'Candidate',
      employer: 'Employer',
      fullName: 'Name',
      lastName: 'Last Name',
      companyName: 'Company Name',
      address: 'Address',
      telephone: 'Telephone',
      email: 'E-mail',
      alreadyHaveAccount: 'Already have an account ?',
    },
    jobs: {
      searchByKeyword: 'Search by keyword',
      city: 'City',
      category: 'Category',
      search: 'Search',
    },
    profile: {
      myLocation: 'Location',
      mySettings: 'Settings',
      support: 'Help',
      contactUs: 'Contact Us',
      phone: 'Call',
      email: 'E-mail',
    },
  },
};
